:root {
  /* COLORS */
  --clr-neutral-000: #ffffff;
  --clr-neutral-100: #e3e3e3;
  --clr-neutral-700: #2e2e2e;
  --clr-neutral-800: #1f1f1f;
  --clr-neutral-900: #000000;

  --clr-green: rgb(36, 115, 52);

  /* FONTS */
  --ff-sans-serif: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  /* FONT SIZES */
  --fs-normal: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color-scheme: dark;
}

body {
  font-family: var(--ff-sans-serif);
  min-height: 100vh;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  & > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 1rem;
  }
}

img {
  max-width: 100%;
  display: flex;
}

button {
  &:hover {
    cursor: pointer;
  }
}

/* HEADER ------------------------------------------------------------------------ */

header {
  padding-block: 1rem;
}

/* MAIN -------------------------------------------------------------------------- */

main {
  flex-grow: 1;
}

main > .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 0.5rem;
}

.main-header__tabs {
  grid-column: 1;
  display: flex;
  gap: 0.25rem;
  button {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.125rem 0.25rem;
    color: var(--clr-neutral-100);
    background: none;
    border: none;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      transition: all 0.2s ease-in-out;
      border-bottom: 2px solid transparent;
    }
  }
  button[aria-current="true"] {
    color: var(--clr-neutral-000);
    &::before {
      content: "";
      border-bottom: 2px solid var(--clr-neutral-000);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }
}

.main-header__new-button {
  grid-column: 2;
  justify-self: end;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
}

.tasks {
  display: grid;
  gap: 1rem;
}

.task {
  position: relative;
  background-color: var(--clr-neutral-800);
  border-radius: 0.5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
  &:hover {
    cursor: pointer;
    background-color: var(--clr-neutral-700);
    .task__buttons {
      display: flex;
    }
  }
}

.task__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  & > img {
    width: 24px;
  }
}

.task__description {
  grid-row: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.task__status {
  grid-row: span 2;
  align-self: center;
  /* border: 1px solid white; */
  /* padding: 0.5rem; */
  /* aspect-ratio: 1; */
  /* display: grid; */
  /* align-items: center; */
  /* justify-content: center; */
  /* position: relative; */
}

.task__buttons {
  display: none;
  position: absolute;
  top: 0;
  right: 1rem;
  gap: 0.5rem;
  transform: translateY(-50%);
}

/* DIALOG ------------------------------------------------------------------------ */

dialog {
  place-self: center;
  padding: 1rem;
  width: min(100%, 400px);
  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    label {
      display: flex;
      flex-direction: column;
    }
    input {
      font-size: var(--fs-normal);
    }
  }
}

/* FOOTER ------------------------------------------------------------------------ */

footer {
  padding-block: 1rem;
}

/* UTILITY ------------------------------------------------------------------------ */

.container {
  max-width: 900px;
  /* border: 1px solid red; */
  width: 100%;
}
